<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddsetMusicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舒缓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-mE-nG2">
                        <rect key="frame" x="33" y="14" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Wau-1s-6hh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56466096639633179" green="0.56473112106323242" blue="0.56463712453842163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-Tw-IWa">
                        <rect key="frame" x="273" y="2" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Bpu-F0-NHS"/>
                            <constraint firstAttribute="height" constant="45" id="lmg-PT-NJn"/>
                        </constraints>
                        <state key="normal" image="tjpy_btn_xz"/>
                        <connections>
                            <action selector="downLoadAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DMy-SV-HN3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zxl-mE-nG2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BVe-Gi-d94"/>
                    <constraint firstItem="zxl-mE-nG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="CtD-1S-Tif"/>
                    <constraint firstItem="mjE-Tw-IWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="mSD-HA-gVl"/>
                    <constraint firstAttribute="trailing" secondItem="mjE-Tw-IWa" secondAttribute="trailing" constant="2" id="uRn-Oq-nBD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downMusicBtn" destination="mjE-Tw-IWa" id="Zx4-Gc-RTQ"/>
                <outlet property="titleLabel" destination="zxl-mE-nG2" id="HCL-Xo-iEj"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tjpy_btn_xz" width="45" height="45"/>
    </resources>
</document>
