<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="SubYiXingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-d9-HVF">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="257.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jx" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-UX-Tt0">
                        <rect key="frame" x="95" y="95.5" width="150" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="aV4-LH-pLZ"/>
                            <constraint firstAttribute="width" constant="150" id="eop-1h-KtQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-h1-lSQ">
                        <rect key="frame" x="148" y="119.5" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="uqg-U0-dv5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6eM-d9-HVF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="26g-eq-hv9"/>
                    <constraint firstItem="OlB-h1-lSQ" firstAttribute="centerX" secondItem="OQW-UX-Tt0" secondAttribute="centerX" id="271-1B-IXn"/>
                    <constraint firstItem="OQW-UX-Tt0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QWN-RU-63P"/>
                    <constraint firstAttribute="bottom" secondItem="6eM-d9-HVF" secondAttribute="bottom" id="Tns-ch-IRo"/>
                    <constraint firstAttribute="trailing" secondItem="6eM-d9-HVF" secondAttribute="trailing" id="hES-yS-ody"/>
                    <constraint firstItem="OlB-h1-lSQ" firstAttribute="centerY" secondItem="OQW-UX-Tt0" secondAttribute="centerY" id="hwN-jg-aDh"/>
                    <constraint firstItem="OQW-UX-Tt0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wBn-Tc-NBx"/>
                    <constraint firstItem="6eM-d9-HVF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wms-U5-zsd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="6eM-d9-HVF" id="YWH-jt-LXw"/>
                <outlet property="titleLabel" destination="OlB-h1-lSQ" id="dhm-x6-fzN"/>
            </connections>
            <point key="canvasLocation" x="65" y="268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jx" width="150" height="67"/>
    </resources>
</document>
