<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="InteractorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-S9-ynS">
                        <rect key="frame" x="32" y="5" width="30" height="30"/>
                        <color key="backgroundColor" red="0.22195839881896973" green="0.34473687410354614" blue="0.267182856798172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vbU-wF-6hV"/>
                            <constraint firstAttribute="width" constant="30" id="wCx-7P-3Xd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22195839881896973" green="0.34473687410354614" blue="0.267182856798172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安静丸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-Wq-4Ib">
                        <rect key="frame" x="77" y="13" width="61.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fXO-dg-plw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.16861122846603394" green="0.16863656044006348" blue="0.16860261559486389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-bC-yDW">
                        <rect key="frame" x="204" y="0.0" width="64" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="AGn-JE-Jnf"/>
                            <constraint firstAttribute="height" constant="40" id="uEK-Ih-vG8"/>
                        </constraints>
                        <state key="normal" backgroundImage="zb_btn_dkjy"/>
                        <connections>
                            <action selector="muteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3zf-mY-xcg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-xl-kBb">
                        <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CAt-sl-oTY"/>
                            <constraint firstAttribute="width" constant="40" id="zdX-Gw-KED"/>
                        </constraints>
                        <state key="normal" backgroundImage="zb_btn_jt"/>
                        <connections>
                            <action selector="connectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cRm-pE-PPG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I9I-xl-kBb" firstAttribute="leading" secondItem="dyP-bC-yDW" secondAttribute="trailing" constant="8" id="1zJ-B4-HIr"/>
                    <constraint firstItem="Gnm-Wq-4Ib" firstAttribute="centerY" secondItem="zi1-S9-ynS" secondAttribute="centerY" id="7xS-tX-ymM"/>
                    <constraint firstItem="I9I-xl-kBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DC1-HW-Hxy"/>
                    <constraint firstItem="dyP-bC-yDW" firstAttribute="centerY" secondItem="I9I-xl-kBb" secondAttribute="centerY" id="Hfv-Jk-Phh"/>
                    <constraint firstItem="zi1-S9-ynS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="IXD-zk-GRm"/>
                    <constraint firstItem="zi1-S9-ynS" firstAttribute="centerY" secondItem="I9I-xl-kBb" secondAttribute="centerY" id="NQf-k3-XIv"/>
                    <constraint firstItem="Gnm-Wq-4Ib" firstAttribute="leading" secondItem="zi1-S9-ynS" secondAttribute="trailing" constant="15" id="QTf-3x-DaG"/>
                    <constraint firstAttribute="trailing" secondItem="I9I-xl-kBb" secondAttribute="trailing" constant="10" id="bkY-8D-cmQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="connectBtn" destination="I9I-xl-kBb" id="5TJ-cq-2de"/>
                <outlet property="muteBtn" destination="dyP-bC-yDW" id="3Vx-KS-3CY"/>
                <outlet property="nickNameLabel" destination="Gnm-Wq-4Ib" id="Fwe-lo-Dk9"/>
            </connections>
            <point key="canvasLocation" x="72" y="174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zb_btn_dkjy" width="64" height="39"/>
        <image name="zb_btn_jt" width="40" height="39"/>
    </resources>
</document>
